
# from docx import Document

# document = Document('Tabular_Filled.docx')

# dic = {
#     '${f_1}': '1,380.00',
#     '${f_2}': '23.00',
#     '${f_3}': '0.00 %',
#     '${f_4}': '23.00',
#     '${f_5}': 'حبة E',
#     '${f_6}': '60',
#     '${f_7}': 'This is a Very ',
# }
# for p in document.paragraphs:
#     inline = p.runs
#     for i in range(len(inline)):
#         text = inline[i].text
#         for key in dic.keys():
#             if key in text:
#                  text=text.replace(key,dic[key])
#                  inline[i].text = text


# document.save('new.docx')